<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: coral;
        }
        .box1{
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 20px solid green;
            height: 200px;
            box-sizing: border-box;
        }
        /* Margin Collapse = border overlap... */
        .box2{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 20px solid purple;
            height: 200px;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <div class="box box1">Im a box</div>
    <div class="box box2">Im another box</div>
</body>
</html>