<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing font Text Color size....</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        h2{
             text-transform: uppercase;
             text-decoration: underline;
             text-decoration-color: aquamarine;
             text-decoration-thickness: 5px ;
             text-indent: 56px;
             text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:oblique;
            font-weight: 500;
            text-decoration: underline;
            line-height: 1.4;
            text-decoration-style:dotted;

        }
        .lorem{
            border: 5px solid red;
            width: 450px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
        
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About fonts in the Web </h2>
    <p>Hello everyone this the video on Fonts of this web</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil error illum quisquam laborum esse, soluta reiciendis delectus explicabo voluptatibus perferendis officiis aliquam excepturi! Culpa, autem doloribus veniam magnam reiciendis repellat facere est voluptas at. Laborum sapiente voluptate accusantium voluptatem? Hic, architecto vitae laboriosam fuga facilis repellat tenetur quaerat quo a? </p>
</body>
</html>